REACT_APP_FIREBASE_API_KEY=AIzaSyBEw0lao2clGrEr4zEzNbndycjanezncQA
REACT_APP_FIREBASE_AUTH_DOMAIN=leave-management-portal-26ff4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=leave-management-portal-26ff4
REACT_APP_FIREBASE_STORAGE_BUCKET=leave-management-portal-26ff4.appspot.com
REACT_APP_FIREBASE_SENDER_ID=357700811480
REACT_APP_FIREBASE_API_ID=1:357700811480:web:2636039b18981ffb2775ad
REACT_APP_SPECIAL_USERS=varshneyyash60@gmail.com,priyanshuvarshney6@gmail.com,anish5256@gmail.com,guest@blackfieldresearch.com
PUBLIC_URL=/
REACT_APP_API_HOST=https://yashiitrpr.pythonanywhere.com
# REACT_APP_API_HOST=http://172.30.8.214:5000
# REACT_APP_API_HOST=http://127.0.0.1:5000
